#Properties file for org.adarsh.jutils
plugin.name = JUtils Plug-in
plugin.provider-name = Dolphin Code
action.label = Generate to&String()
action.label.0 = Generate Dummy Setter
action.label.1 = Generate Dummy Getter
action.label.2 = Generate Copy &Constructor
menu.label = &JUtils
action.label.3 = Generate to&String()
action.label.4 = Generate Copy &Constructor
menu.label.0 = &JUtils
page.name = JUtils
page.name.0 = toString()
page.name.1 = Copy Constructor
page.name.2 = GetterSetter Style
actionSet.label = JUtils
action.label.5 = &Location The File
action.tooltip = Location The File
action.label.6 = &Open by extra Editor
action.tooltip.0 = Open by extra Editor