#source.. = src/
#output.. = bin/
#bin.includes = META-INF/,\
#               .,\
#               src/,\
#               plugin.xml,\
#               plugin.properties,\
#               plugin_zh_CN.properties,\
#               plugin_ja.properties,\
#src.includes = plugin_zh_CN.properties,\
#               plugin.properties
