dataSourceId=OrderItem

itemId.name=PK
itemId.title=Item #
itemId.prompt=Order Item&apos;s unique identifier

orderId.name=ORDERID
orderId.title=Order #
orderId.prompt=Order&apos;s unique identifier

itemDescription.name=ITEMDESCRIPTION
itemDescription.title=Description
itemDescription.prompt=Short description of the item ordered

quantity.name=QUANTITY
quantity.title=Quantity
quantity.prompt=Number of units ordered

unitPrice.name=UNITPRICE
unitPrice.title=Price per unit
unitPrice.prompt=Dollar amount charged for each unit ordered