dataSourceId=Order

orderId.name=ORDERID
orderId.title=Order #
orderId.prompt=Order&apos;s unique identifier

customerName.name=CUSTOMERNAME
customerName.title=Customer Name
customerName.prompt=Customer&apos;s legal or DBA name

orderDate.name=ORDERDATE
orderDate.title=Order Date
orderDate.prompt=Date the order was placed

trackingNumber.name=TRACKINGNUMBER
trackingNumber.title=Tracking Number
trackingNumber.prompt=Tracking number provided by carrier at pickup from warehouse facility