if (!window['google']) {
window['google'] = {};
}
if (!window['google']['loader']) {
window['google']['loader'] = {};
google.loader.ServiceBase = 'http://www.google.com/uds';
google.loader.GoogleApisBase = 'http://ajax.googleapis.com/ajax';
google.loader.ApiKey = 'notsupplied';
google.loader.KeyVerified = true;
google.loader.LoadFailure = false;
google.loader.Secure = false;
google.loader.ClientLocation = {"latitude":30.85,"longitude":120.867,"address":{"city":"Jiaxing","region":"Zhejiang","country":"China","country_code":"CN"}};
google.loader.AdditionalParams = '';
(function() {var e=false,g=null,h=true,i=encodeURIComponent,j=window,k=google,l=undefined,m=document;function n(a,b){return a.load=b}var o="push",p="length",q="prototype",r="setTimeout",t="replace",u="charAt",v="loader",w="substring",z="ServiceBase",A="name",B="getTime",C="toLowerCase";function D(a){if(a in F)return F[a];return F[a]=navigator.userAgent[C]().indexOf(a)!=-1}var F={};function G(a,b){var c=function(){};c.prototype=b[q];a.M=b[q];a.prototype=new c}
function H(a,b){var c=a.B||[];c=c.concat(Array[q].slice.call(arguments,2));if(typeof a.r!="undefined")b=a.r;if(typeof a.q!="undefined")a=a.q;var d=function(){var f=c.concat(Array[q].slice.call(arguments));return a.apply(b,f)};d.B=c;d.r=b;d.q=a;return d}function I(a){var b=new Error(a);b.toString=function(){return this.message};return b}function J(a,b){for(var c=a.split(/\./),d=j,f=0;f<c[p]-1;f++){d[c[f]]||(d[c[f]]={});d=d[c[f]]}d[c[c[p]-1]]=b}function K(a,b,c){a[b]=c}if(!L)var L=J;if(!aa)var aa=K;k[v].s={};L("google.loader.callbacks",k[v].s);var M={},N={};k[v].eval={};L("google.loader.eval",k[v].eval);
n(k,function(a,b,c){var d=M[":"+a];if(d){if(c&&!c.language&&c.locale)c.language=c.locale;if(c&&typeof c.callback=="string"){var f=c.callback;if(f.match(/^[[\]A-Za-z0-9._]+$/)){f=j.eval(f);c.callback=f}}var E=c&&c.callback!=g;if(E&&!d.o())throw I("Module: '"+a+"' must be loaded before DOM onLoad!");else if(E)d.k(b,c)?j[r](c.callback,0):d.load(b,c);else d.k(b,c)||d.load(b,c)}else throw I("Module: '"+a+"' not found!");});L("google.load",k.load);k.K=function(a,b){b?ba(a):O(j,"load",a)};
L("google.setOnLoadCallback",k.K);function O(a,b,c){if(a.addEventListener)a.addEventListener(b,c,e);else if(a.attachEvent)a.attachEvent("on"+b,c);else{var d=a["on"+b];a["on"+b]=d!=g?ca([c,d]):c}}function ca(a){return function(){for(var b=0;b<a[p];b++)a[b]()}}var P=[];
function ba(a){if(P[p]==0){O(j,"load",R);if(!D("msie")&&!(D("safari")||D("konqueror"))&&D("mozilla")||j.opera)j.addEventListener("DOMContentLoaded",R,e);else if(D("msie"))m.write("<script defer onreadystatechange='google.loader.domReady()' src=//:><\/script>");else(D("safari")||D("konqueror"))&&j[r](S,10)}P[o](a)}k[v].G=function(){var a=j.event.srcElement;if(a.readyState=="complete"){a.onreadystatechange=g;a.parentNode.removeChild(a);R()}};L("google.loader.domReady",k[v].G);var da={loaded:h,complete:h};
function S(){if(da[m.readyState])R();else P[p]>0&&j[r](S,10)}function R(){for(var a=0;a<P[p];a++)P[a]();P.length=0}
k[v].d=function(a,b,c){if(c){var d;if(a=="script"){d=m.createElement("script");d.type="text/javascript";d.src=b}else if(a=="css"){d=m.createElement("link");d.type="text/css";d.href=b;d.rel="stylesheet"}var f=m.getElementsByTagName("head")[0];f||(f=m.body.parentNode.appendChild(m.createElement("head")));f.appendChild(d)}else if(a=="script")m.write('<script src="'+b+'" type="text/javascript"><\/script>');else a=="css"&&m.write('<link href="'+b+'" type="text/css" rel="stylesheet"></link>')};
L("google.loader.writeLoadTag",k[v].d);k[v].H=function(a){N=a};L("google.loader.rfm",k[v].H);k[v].J=function(a){for(var b in a)if(typeof b=="string"&&b&&b[u](0)==":"&&!M[b])M[b]=new T(b[w](1),a[b])};L("google.loader.rpl",k[v].J);k[v].I=function(a){if((a=a.specs)&&a[p])for(var b=0;b<a[p];++b){var c=a[b];if(typeof c=="string")M[":"+c]=new U(c);else{var d=new V(c);M[":"+d[A]]=d}}};L("google.loader.rm",k[v].I);k[v].loaded=function(a){M[":"+a.module].i(a)};L("google.loader.loaded",k[v].loaded);
J("google_exportSymbol",J);J("google_exportProperty",K);function U(a){this.a=a;this.m={};this.b={};this.j=h;this.c=-1}
U[q].f=function(a,b){var c="";if(b!=l){if(b.language!=l)c+="&hl="+i(b.language);if(b.nocss!=l)c+="&output="+i("nocss="+b.nocss);if(b.nooldnames!=l)c+="&nooldnames="+i(b.nooldnames);if(b.packages!=l)c+="&packages="+i(b.packages);if(b.callback!=g)c+="&async=2";if(b.other_params!=l)c+="&"+b.other_params}if(!this.j){if(k[this.a]&&k[this.a].JSHash)c+="&sig="+i(k[this.a].JSHash);var d=[];for(var f in this.m)f[u](0)==":"&&d[o](f[w](1));for(f in this.b)f[u](0)==":"&&d[o](f[w](1));c+="&have="+i(d.join(","))}return k[v][z]+
"/?file="+this.a+"&v="+a+k[v].AdditionalParams+c};U[q].u=function(a){var b=g;if(a)b=a.packages;var c=g;if(b)if(typeof b=="string")c=[a.packages];else if(b[p]){c=[];for(var d=0;d<b[p];d++)typeof b[d]=="string"&&c[o](b[d][t](/^\s*|\s*$/,"")[C]())}c||(c=["default"]);var f=[];for(d=0;d<c[p];d++)this.m[":"+c[d]]||f[o](c[d]);return f};
n(U[q],function(a,b){var c=this.u(b),d=b&&b.callback!=g;if(d)var f=new W(b.callback);for(var E=[],s=c[p]-1;s>=0;s--){var x=c[s];d&&f.C(x);if(this.b[":"+x]){c.splice(s,1);d&&this.b[":"+x][o](f)}else E[o](x)}if(c[p]){if(b&&b.packages)b.packages=c.sort().join(",");if(!b&&N[":"+this.a]!=g&&N[":"+this.a].versions[":"+a]!=g&&!k[v].AdditionalParams&&this.j){var y=N[":"+this.a];k[this.a]=k[this.a]||{};for(var Q in y.properties)if(Q&&Q[u](0)==":")k[this.a][Q[w](1)]=y.properties[Q];k[v].d("script",k[v][z]+
y.path+y.js,d);y.css&&k[v].d("css",k[v][z]+y.path+y.css,d)}else if(!b||!b.autoloaded)k[v].d("script",this.f(a,b),d);if(this.j){this.j=e;this.c=(new Date)[B]();if(this.c%100!=1)this.c=-1}for(s=0;s<E[p];s++){x=E[s];this.b[":"+x]=[];d&&this.b[":"+x][o](f)}}});
U[q].i=function(a){if(this.c!=-1){X("al_"+this.a,"jl."+((new Date)[B]()-this.c),h);this.c=-1}for(var b=0;b<a.components[p];b++){this.m[":"+a.components[b]]=h;var c=this.b[":"+a.components[b]];if(c){for(var d=0;d<c[p];d++)c[d].F(a.components[b]);delete this.b[":"+a.components[b]]}}X("hl",this.a)};U[q].k=function(a,b){return this.u(b)[p]==0};U[q].o=function(){return h};function W(a){this.D=a;this.l={};this.n=0}W[q].C=function(a){this.n++;this.l[":"+a]=h};
W[q].F=function(a){if(this.l[":"+a]){this.l[":"+a]=e;this.n--;this.n==0&&j[r](this.D,0)}};function V(a){this.name=a[A];this.p=a.uri;this.z=a.ssl;this.v=a.key;this.A=a.version;this.L=a.deferred;this.w=a.params;this.t=this.g=e;this.h=[];k[v].s[this[A]]=H(this.i,this)}G(V,U);n(V[q],function(a,b){var c=b&&b.callback!=g;if(c){this.h[o](b.callback);b.callback="google.loader.callbacks."+this[A]}else this.g=h;if(!b||!b.autoloaded)k[v].d("script",this.f(a,b),c)});V[q].k=function(a,b){return b&&b.callback!=g?this.t:this.g};
V[q].i=function(){this.t=h;for(var a=0;a<this.h[p];a++)j[r](this.h[a],0);this.h=[]};var Y=function(a,b){return a.string?i(a.string)+"="+i(b):a.regex?b[t](/(^.*$)/,a.regex):""};
V[q].f=function(a,b){var c="";if(this.v)c+="&"+Y(this.v,k[v].ApiKey);if(this.A)c+="&"+Y(this.A,a);var d=k[v].Secure&&this.z?this.z:this.p;if(b!=g)for(var f in b)if(this.w[f])c+="&"+Y(this.w[f],b[f]);else if(f=="other_params")c+="&"+b[f];else if(f=="base_domain")d="http://"+b[f]+this.p[w](this.p.indexOf("/",7));k[this[A]]={};if(d.indexOf("?")==-1&&c)c="?"+c[w](1);X("el",this[A]);return d+c};V[q].o=function(){return this.L};function T(a,b){this.a=a;this.e=b;this.g=e}G(T,U);n(T[q],function(a,b){this.g=h;k[v].d("script",this.f(a,b),e)});T[q].k=function(){return this.g};T[q].i=function(){};T[q].f=function(a,b){if(!this.e.versions[":"+a]){if(this.e.aliases){var c=this.e.aliases[":"+a];if(c)a=c}if(!this.e.versions[":"+a])throw I("Module: '"+this.a+"' with version '"+a+"' not found!");}var d=k[v].GoogleApisBase+"/libs/"+this.a+"/"+a+"/"+this.e.versions[":"+a][b&&b.uncompressed?"uncompressed":"compressed"];X("el",this.a);return d};
T[q].o=function(){return e};var ea=e,Z=[],fa=(new Date)[B](),X=function(a,b,c){if(!ea){O(j,"unload",ga);ea=h}if(c){if(!k[v].Secure&&(!k[v].Options||k[v].Options.csi===e)){a=a[C]()[t](/[^a-z0-9_.]+/g,"_");b=b[C]()[t](/[^a-z0-9_.]+/g,"_");j[r](H($,g,"http://csi.gstatic.com/csi?s=uds&v=2&action="+i(a)+"&it="+i(b)),10000)}}else{Z[o]("r"+Z[p]+"="+i(a+(b?"|"+b:"")));j[r](ga,Z[p]>5?0:15000)}},ga=function(){if(Z[p]){$(k[v][z]+"/stats?"+Z.join("&")+"&nc="+(new Date)[B]()+"_"+((new Date)[B]()-fa));Z.length=0}},$=function(a){var b=new Image,
c=ha++;ia[c]=b;b.onload=b.onerror=function(){delete ia[c]};b.src=a;b=g},ia={},ha=0;J("google.loader.recordStat",X);J("google.loader.createImageForLogging",$);

}) ();google.loader.rm({"specs":["feeds",{"name":"books","uri":"http://books.google.com/books/api.js","ssl":null,"key":{"string":"key"},"version":{"string":"v"},"deferred":true,"params":{"callback":{"string":"callback"},"language":{"string":"hl"}}},{"name":"friendconnect","uri":"http://www.google.com/friendconnect/script/friendconnect.js","ssl":null,"key":{"string":"key"},"version":{"string":"v"},"deferred":false,"params":{}},"spreadsheets","gdata","visualization",{"name":"sharing","uri":"http://www.google.com/s2/sharing/js","ssl":null,"key":{"string":"key"},"version":{"string":"v"},"deferred":false,"params":{"language":{"string":"hl"}}},"search",{"name":"maps","uri":"http://maps.google.com/maps?file\u003dgoogleapi","ssl":"https://maps-api-ssl.google.com/maps?file\u003dgoogleapi","key":{"string":"key"},"version":{"string":"v"},"deferred":true,"params":{"callback":{"regex":"callback\u003d$1\u0026async\u003d2"},"language":{"string":"hl"}}},"language","earth",{"name":"annotations","uri":"http://www.google.com/reviews/scripts/annotations_bootstrap.js","ssl":null,"key":{"string":"key"},"version":{"string":"v"},"deferred":true,"params":{"callback":{"string":"callback"},"language":{"string":"hl"},"country":{"string":"gl"}}},"ads","elements"]});
google.loader.rfm({":feeds":{"versions":{":1":"1",":1.0":"1"},"path":"/api/feeds/1.0/c5e7ac02ef2afa36d43448eb335a2050/","js":"default+en.I.js","css":"default.css","properties":{":JSHash":"c5e7ac02ef2afa36d43448eb335a2050",":Version":"1.0"}},":search":{"versions":{":1":"1",":1.0":"1"},"path":"/api/search/1.0/8fbb68e81e7e7c137250781e24ce98ca/","js":"default+en.I.js","css":"default.css","properties":{":JSHash":"8fbb68e81e7e7c137250781e24ce98ca",":NoOldNames":false,":Version":"1.0"}},":language":{"versions":{":1":"1",":1.0":"1"},"path":"/api/language/1.0/d65235bddcd7631d84462e35f33bc682/","js":"default+en.I.js","properties":{":JSHash":"d65235bddcd7631d84462e35f33bc682",":Version":"1.0"}},":spreadsheets":{"versions":{":0":"1",":0.1":"1"},"path":"/api/spreadsheets/0.1/217f714e2931810693cd980edd44ad05/","js":"default.I.js","properties":{":JSHash":"217f714e2931810693cd980edd44ad05",":Version":"0.1"}},":annotations":{"versions":{":1":"1",":1.0":"1"},"path":"/api/annotations/1.0/2d5c6b4b6d5b6cf5a6eda70dd2f289d9/","js":"default+en.I.js","properties":{":JSHash":"2d5c6b4b6d5b6cf5a6eda70dd2f289d9",":Version":"1.0"}},":earth":{"versions":{":1":"1",":1.0":"1"},"path":"/api/earth/1.0/bd6682f8238442cc68413f5aaa472775/","js":"default.I.js","properties":{":JSHash":"bd6682f8238442cc68413f5aaa472775",":Version":"1.0"}},":ads":{"versions":{":1":"1",":1.0":"1"},"path":"/api/ads/1.0/42005404f2afafe8eff9a0173d327aa1/","js":"default.I.js","properties":{":JSHash":"42005404f2afafe8eff9a0173d327aa1",":Version":"1.0"}}});
google.loader.rpl({":scriptaculous":{"versions":{":1.8.2":{"uncompressed":"scriptaculous.js","compressed":"scriptaculous.js"},":1.8.1":{"uncompressed":"scriptaculous.js","compressed":"scriptaculous.js"}},"aliases":{":1.8":"1.8.2",":1":"1.8.2"}},":yui":{"versions":{":2.6.0":{"uncompressed":"build/yuiloader/yuiloader.js","compressed":"build/yuiloader/yuiloader-min.js"},":2.7.0":{"uncompressed":"build/yuiloader/yuiloader.js","compressed":"build/yuiloader/yuiloader-min.js"}},"aliases":{":2":"2.7.0",":2.7":"2.7.0",":2.6":"2.6.0"}},":swfobject":{"versions":{":2.1":{"uncompressed":"swfobject_src.js","compressed":"swfobject.js"}},"aliases":{":2":"2.1"}},":mootools":{"versions":{":1.2.1":{"uncompressed":"mootools.js","compressed":"mootools-yui-compressed.js"},":1.2.2":{"uncompressed":"mootools.js","compressed":"mootools-yui-compressed.js"},":1.11":{"uncompressed":"mootools.js","compressed":"mootools-yui-compressed.js"}},"aliases":{":1":"1.11"}},":jqueryui":{"versions":{":1.6.0":{"uncompressed":"jquery-ui.js","compressed":"jquery-ui.min.js"},":1.7.0":{"uncompressed":"jquery-ui.js","compressed":"jquery-ui.min.js"},":1.7.1":{"uncompressed":"jquery-ui.js","compressed":"jquery-ui.min.js"},":1.5.3":{"uncompressed":"jquery-ui.js","compressed":"jquery-ui.min.js"},":1.5.2":{"uncompressed":"jquery-ui.js","compressed":"jquery-ui.min.js"}},"aliases":{":1.7":"1.7.1",":1.6":"1.6.0",":1":"1.7.1",":1.5":"1.5.3"}},":prototype":{"versions":{":1.6.0.2":{"uncompressed":"prototype.js","compressed":"prototype.js"},":1.6.0.3":{"uncompressed":"prototype.js","compressed":"prototype.js"}},"aliases":{":1":"1.6.0.3",":1.6":"1.6.0.3"}},":jquery":{"versions":{":1.2.3":{"uncompressed":"jquery.js","compressed":"jquery.min.js"},":1.3.1":{"uncompressed":"jquery.js","compressed":"jquery.min.js"},":1.3.0":{"uncompressed":"jquery.js","compressed":"jquery.min.js"},":1.3.2":{"uncompressed":"jquery.js","compressed":"jquery.min.js"},":1.2.6":{"uncompressed":"jquery.js","compressed":"jquery.min.js"}},"aliases":{":1":"1.3.2",":1.3":"1.3.2",":1.2":"1.2.6"}},":dojo":{"versions":{":1.2.3":{"uncompressed":"dojo/dojo.xd.js.uncompressed.js","compressed":"dojo/dojo.xd.js"},":1.3.1":{"uncompressed":"dojo/dojo.xd.js.uncompressed.js","compressed":"dojo/dojo.xd.js"},":1.1.1":{"uncompressed":"dojo/dojo.xd.js.uncompressed.js","compressed":"dojo/dojo.xd.js"},":1.3.0":{"uncompressed":"dojo/dojo.xd.js.uncompressed.js","compressed":"dojo/dojo.xd.js"},":1.2.0":{"uncompressed":"dojo/dojo.xd.js.uncompressed.js","compressed":"dojo/dojo.xd.js"}},"aliases":{":1":"1.3.1",":1.3":"1.3.1",":1.2":"1.2.3",":1.1":"1.1.1"}}});
}
