set=setter
tan.show.wife={0} is {1}''s wife.
tan.comment.setter=// Set {0}.
tan.comment.getter=// Get {0}.
tan.message.finish={0} Application Finish.
tan.message.nullpath=The path is null.
tan.message.filenotexists=The file not exists.
tan.message.no_java_file=In the directory,Not found the java file.
tan.choose.file.title=\u9009\u62e9Java\u6587\u4ef6( dto \u6587\u4ef6)
tan.choose.directory.title=\u9009\u62e9\u76ee\u5f55(\u542b\u6709Java, dto\u6587\u4ef6)
tan.message.instance=\u5bf9\u8c61\u5b9e\u4f8b\u5316